default_layout "default"
ui {
    pane_frames {
        hide_session_name true
        rounded_corners true
    }
}
keybinds {
    normal {
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt n" { NewTab; }
        bind "Alt p" { NewPane "Down"; }
    }
    shared_except "resize" "locked" {
        unbind "Ctrl n"
        bind "Ctrl R" { SwitchToMode "Resize"; }
    }
    shared_except "scroll" "locked" {
        bind "Ctrl s" { SwitchToMode "Scroll"; }
    }
    shared_except "session" "locked" {
        bind "Ctrl S" { SwitchToMode "Session"; }
        unbind "Ctrl o"
    }
    shared_except "move" "locked" {
        unbind "Ctrl h"
        bind "Ctrl m" { SwitchToMode "Move"; }
    }
    shared_except "tmux" "locked" {
        unbind "Ctrl b"
        bind "Ctrl M" { SwitchToMode "Tmux"; }
    }
}
theme "everforest"

themes {
    everforest {
        fg "#fffbef"
        bg "#5c6a72"
        black   "#5c6a72"
        red     "#f85552"
        green   "#8da101"
        yellow  "#dfa000"
        blue    "#3a94c5"
        magenta "#df69ba"
        cyan    "#35a77c"
        white   "#e8e5d5"
        orange  "#ffb050"
    }
    solarized-light {
        fg 101 123 131
        bg 253 246 227
        black 7 54 66
        red 220 50 47
        green 133 153 0
        yellow 181 137 0
        blue 38 139 210
        magenta 211 54 130
        cyan 42 161 152
        white 238 232 213
        orange 203 75 22
    }
    gruvbox-light {
        fg 60 56 54
        bg 251 82 75
        black 40 40 40
        red 205 75 69
        green 152 151 26
        yellow 215 153 33
        blue 69 133 136
        magenta 177 98 134
        cyan 104 157 106
        white 213 196 161
        orange 214 93 14
    }
}

scrollback_editor "hx"
